<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #d9e282;
  margin: 0;
  color: rgb(0, 0, 0);
}

h1 {
  color: #023b0a;
  text-align: center; 
}

h2 {
  text-align: justify; 
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 214, 102);
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgb(77, 74, 74);}

ul.topnav li a.active {background-color: #949090;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#Inicio">INICIO</a></li>
  <li><a href="webResponsiva.html">Web Responsiva desde 0</a></li>
  <li><a href="colorTexto.html">Cambiar color del fondo y texto</a></li>
  <li><a href="crearTabla.html">Agregar filas y columnas</a></li>
  <li><a href="numeroParImpar.html">Determinar número Par o Impar</a></li>
  <li><a href="traductor.html">Traducir texto</a></li>
  <li><a href="tablaMultiplicar.html">Exámen - Tabla de multiplicar</a></li>
  <li><a href="signosZodiacales.html">Signos Zodiacales</a></li>
  <li><a href="adivinaNumero.html">Juego - Adivina un número</a></li> 
</ul>

<div style="padding:0 16px;">
  <h1>UNIDAD 3 - PROGRAMACI&Oacute;N DEL LADO DEL CLIENTE</h2>
  <h2>Aquí se muestran las actividades que hemos estado realizando durante la materia de <em>Programación Web</em> con la maestra <em>Patricia Quitl González</em>, con horario de <em>12-13 horas.</em></h3>
  <h2><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/750707149&color=%23c9a651&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/julian_avila" title="JULIAN AVILA" target="_blank" style="color: #cccccc; text-decoration: none;">JULIAN AVILA</a> · <a href="https://soundcloud.com/julian_avila/shawtyy" title="SHAWTY" target="_blank" style="color: #cccccc; text-decoration: none;">SHAWTY</a></div></h2>
  <address>
    Autor: Vicente Banda Gines - Instituto Tecnológico de Orizaba - Noviembre 2020
  </address>
</div>
</body>
</html>